FinalProject/MainMenu.xaml

<Page x:Class="FinalProject.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300
"
      Title="MainMenu">

    <Grid>
        <Rectangle Fill="#FF0C0C0C" HorizontalAlignment="Left" Height="301" Margin="564,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="446"/>

        <Rectangle HorizontalAlignment="Left" Height="598" Margin="339,7,0,0" Stroke="White" VerticalAlignment="Top" Width="906" Fill="#FF6E5E5E">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="media/cave.png" Stretch="Uniform"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="124" Margin="820,327,0,0" VerticalAlignment="Top" Width="92" Source="media/bat.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="13.951"/>
                    <RotateTransform/>
                    <TranslateTransform X="-16.63"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="59" Margin="718,370,0,0" VerticalAlignment="Top" Width="81" Source="media/bat.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.03" ScaleX="-0.97"/>
                    <SkewTransform AngleY="-13.951"/>
                    <RotateTransform Angle="13.951"/>
                    <TranslateTransform X="-16.63"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="27" Margin="716,436,0,0" VerticalAlignment="Top" Width="68" Source="media/bat.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.03" ScaleX="-0.97"/>
                    <SkewTransform AngleY="-13.951"/>
                    <RotateTransform Angle="13.951"/>
                    <TranslateTransform X="-16.63"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="62" Margin="845,416,0,0" VerticalAlignment="Top" Width="56" Source="media/bat.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="13.951"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-16.63"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="60" Margin="695,353,0,0" VerticalAlignment="Top" Width="61" Source="media/bat.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.03" ScaleX="-0.97"/>
                    <SkewTransform AngleY="-13.951"/>
                    <RotateTransform Angle="13.951"/>
                    <TranslateTransform X="-16.63"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="42" Margin="901,401,0,0" VerticalAlignment="Top" Width="35" Source="media/bat.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="13.951"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-16.63"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="328" Margin="816,161,0,0" VerticalAlignment="Top" Width="339" Source="media/bat.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="13.951"/>
                    <RotateTransform/>
                    <TranslateTransform X="-16.63"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="109" Margin="918,410,0,0" VerticalAlignment="Top" Width="114" Source="media/bat.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="13.951"/>
                    <RotateTransform/>
                    <TranslateTransform X="-16.63"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="603" Margin="106,37,0,0" VerticalAlignment="Top" Width="618" Source="media/bat.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.03" ScaleX="-0.97"/>
                    <SkewTransform AngleY="-13.951"/>
                    <RotateTransform Angle="13.951"/>
                    <TranslateTransform X="-16.63"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="167" Margin="525,350,0,0" VerticalAlignment="Top" Width="166" Source="media/bat.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.03" ScaleX="-0.97"/>
                    <SkewTransform AngleY="-13.951"/>
                    <RotateTransform Angle="13.951"/>
                    <TranslateTransform X="-16.63"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="TitleOutput" HorizontalAlignment="Left" Height="65" Margin="155,605,0,0" TextWrapping="Wrap" Text="Bracken Cave" VerticalAlignment="Top" Width="967" TextAlignment="Center" FontSize="72" FontFamily="Courier New" FontWeight="Bold"/>
        <Button x:Name="Enter" Content="Enter Ecosystem" HorizontalAlignment="Left" Height="48" Margin="155,700,0,0" VerticalAlignment="Top" Width="203" FontFamily="Courier New" Click="Enter_Click"/>

    </Grid>
</Page>
